<!DOCTYPE html>
<html lang="en">
<head>
<title>rekdt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #000000;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
  
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
  
</style>
</head>
<body>

<div class="header">
  <h1><img src="https://giffiles.alphacoders.com/354/35481.gif">
</div>

<div class="navbar">
  <a href="https://twitter.com/rekdt" class="right">@rekdt</a>
</div>
<div class="header">
  <h1></h1>
  <p></p>
  <div class="header">
  <h1></h1>
  <p></p>
</div>

<a class="twitter-timeline" href="https://twitter.com/rekdt?ref_src=twsrc%5Etfw">Tweets by rekdt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</div>

</body>
</html>
